let budget = prompt("Ваш бюджет на месяц?"),
	nameShop = prompt("Название вашего магазина"),
	time = 19;

	mainList = {
		budgetShop: budget,
		nameShop: nameShop,
		shopGoods: [],
		employers: {},
		open: false
	}


for (let i = 0; i < 5; i++) {

	let a = prompt("Какой тип товаров будем продавать");

	if ( (typeof(a)) === 'string' && a != null && a != "" && a.length < 50 ) {
		console.log('Все верно');
		mainList.shopGoods[i] = a;
	} else {
		i--;
	}
}


/* Второй варинат цикла */
//let i = 0;

/*
do {

	let a = prompt("Какой тип товаров будем продавать");

	if ( (typeof(a)) === 'string' && a != null && a != "" && a.length < 50 ) {
		console.log('Все верно');
		mainList.shopGoods[i] = a;
	} else {
		i--;
	}
i++
}

while(i < 5);
*/


/* Третий варинат цикла */
/*
while (i < 5) {
	let a = prompt("Какой тип товаров будем продавать");

	if ( (typeof(a)) === 'string' && a != null && a != "" && a.length < 50 ) {
		console.log('Все верно');
		mainList.shopGoods[i] = a;
	} else {
		i--;
	}
i++
}
*/


	console.log(mainList.budgetShop);
	console.log(mainList);


	if (time < 0) {
		console.log('Такого не может быть');
	} else if (time > 8 && time < 20) {
		console.log('Время работать!');
	} else if (time < 24) {
		console.log("Уже слишком поздно!");
	} else {
		console.log("В сутках только 24 часа!");
	}




	//Ну, если честно, то я с сентября прошлого года на офлайн курсах по фронтенду занимаюсь. Через 1,5 месяца уже выпуск, но у нас в основном теория сплошная, практика только по HTML/CSS была. По JS  практических навыков мне катастрофически не хватает, поэтому прошел в Академии верстки несколько JS интенсивов, очень понравилось и пришел на полный курс. А сложного тут ничего нет. Просто логически если подумать, то если данные неверные, то вопрос по идее должен вновь повторяться, а значит надо, чтобы цикл остался на этом же шаге, для этого i сбрасываем на 1, цикл повторяется и i становится снова на 1 больше. То есть например был второй шаг (i =1), данные не верные i - 1 = 0. цикл пошел заново i++ стало снова 1. то ест цикл остался на том же шаге.
