function learnJS(land, callback) {
	console.log('Я хочу ' + lang);
	callback();
}

learnJS('JavaScript', function(){
	console.log('Я прошел 3й урок!');
});



/*
function done() {
	console.log('Я прошел 3й урок!');
}
*/
//Колбэк функция - это функция которая в качестве аргумента принимает другую функцию!!!

function showFirstMessage(text){
	alert(text);
}

showFirstMessage("Привет мир!");

/* Анонимные функции (используются здесь и сейчас один раз) */
function (text){
	alert(text);
}

/* Переменную мы не можем получить из функции. Видна только 
внутри функции. Локальные переменные.

2. Замыкание функция вместе со всеми переменныеми как  внутри так и вовне. Сначадло
она ищет внутри себя. потом вне себя.

3. - Декларейшен. Функция которая объявленна в потоке кода. 
Создается до начала кода.
Такую функцию можна вызвать до объявления.

Экспрешен - когда функцию мы присваиваем в переменную. 
Функциональное выражение.
Выполняется только тогда когда до нее доходит код.
Мы не можем вызвать ее заранее.
 */

 let calc = function(a, b){
 	result = a * b;
 	return result;
 }

 /* Стрелочные функции. Относяться к фанкшен эспрешен.
Могут быть анонимными.
- не имеет свое контекста
- используется в обработчиках собыйтий
 */

 let calc = (a, b) => a * b;


